Views/ver_mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2Grupo1.Views.ver_mapa"
             Title="Ubicación">

    <Grid>
        <!--  Content Grid  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="10,15,10,15"
            Padding="0"
            BackgroundColor="{DynamicResource LightBlue70}"
            BorderColor="Black"
            CornerRadius="20">
            <StackLayout Grid.Row="0">
                <!--  Boton Regresar  -->
                <StackLayout
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">

                    <Button
                        x:Name="btnSalir"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        Clicked="btnSalir_Clicked"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="12"
                        HeightRequest="35"
                        Text="Atras"
                        TextColor="Black" />

                    <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />

                    <Label
                        x:Name="labelSitio"
                        Margin="0,0,30,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text=""
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </Frame>



        <!--  Body: Collection View  -->
        <ScrollView Grid.Row="1">
            <Frame
                Margin="10,10,10,10"
                BackgroundColor="{DynamicResource BlackWithTransparency}"
                BorderColor="{DynamicResource TealPrimary}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <maps:Map
                        x:Name="mapa"
                        Margin="0,0,0,0"
                        HeightRequest="580"
                        WidthRequest="580"
                        IsShowingUser="True">
                        <maps:Map.Pins>
                            <!--  Pins will be added dynamically in code-behind  -->
                        </maps:Map.Pins>
                    </maps:Map>
                </StackLayout>
            </Frame>

        </ScrollView>

        <Frame
            Grid.Row="2"
            Margin="10,0,10,0"
            Padding="0"
            BackgroundColor="{DynamicResource LightBlue70}"
            BorderColor="Black"
            CornerRadius="20">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,10,0,10"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <Button
                    x:Name="btnDirecciones"
                    Margin="10,0,5,0"
                    BackgroundColor="Green"
                    BorderColor="Black"
                    Clicked="btnDirecciones_Clicked"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Text="Direcciones"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>